MONGO_URI=mongodb+srv://schangchangli_db_user:0oYjIoC3J1WuEPPV@users.4e1yubx.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=a_very_secret_key_that_should_be_randomly_generated_in_production